programa
{
	
	funcao inicio()
	{
	 real R,S,D
      inteiro a,b,c

      escreva("insira o primeiro número: ")
      leia(a)
      
      escreva("insira o segundo número: ")
      leia(b)
      
      escreva("insira o terceiro número: ")
      leia(c)
      
      R=(a+b)^2
      S=(b+c)^2
      D=(R+S)/2
      
      limpa()
      
      escreva("O resultado do cálculo é: ",D)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */