programa
{
	
	funcao inicio()
	{

      inteiro nota1, nota2, nota3, media

      escreva("insira a primeira nota: ")
      leia(nota1)
      
      escreva("insira a segunda nota: ")
      leia(nota2)
      
      escreva("insira a terceira nota: ")
      leia(nota3)

      media = ( (nota1*2) + (nota2*3) + (nota3*5) ) /10
      limpa()
      escreva ("\nSua média foi: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */