programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real x1, x2, y1, y2, raiz

		escreva("valor de X1: ")
		leia(x1)

		escreva("valor de X2: ")
		leia(x2)

		escreva("valor de Y1: ")
		leia(y1)

		escreva("valor de Y2: ")
		leia(y2)

		raiz = m . raiz (m.potencia((x2 - x1), 2 ) + m.potencia((y2 - y1), 2 ), 2 )

			escreva("O resultado é: " + raiz)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */