programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro anos, dia, mes, idadeDia
		escreva ("quantos dias de vida você tem?: ")
		leia(dia)

		anos = dia / 365
		mes = dia /30
		idadeDia = dia
		limpa()

		escreva ("\nVocê ja viveu: " + anos + " anos, " + mes + " meses, " + dia + " dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */